ARG APP_PATH=/opt/outline
FROM node:20-slim AS deps

ARG APP_PATH
WORKDIR $APP_PATH
COPY ./package.json ./yarn.lock ./
RUN sed -i 's/registry.yarnpkg.com/registry.npmmirror.com/g' ./yarn.lock
COPY ./patches ./patches

RUN yarn --registry=https://registry.npmmirror.com install --no-optional --frozen-lockfile --network-timeout 1000000 --verbose && \
  yarn cache clean

COPY . .
ARG CDN_URL
RUN yarn build

RUN rm -rf node_modules

RUN yarn --registry=https://registry.npmmirror.com install --production=true --frozen-lockfile --network-timeout 1000000 --verbose && \
  yarn cache clean

ENV PORT=3000
